NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_CSRF_KEY=
MONGODB_URI=
API_URL=
# temp
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=seu_segredo_super_secreto

# Keycloak Keys
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=your-next-auth-secret
